spring.application.name=facturacion-api


spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion_api
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
